<!DOCTYPE html>
<html>
<head>
<title>Mirror Image Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
<style type="text/css">
html {
    height: 100%;
}
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}
#push {
    height: 60px;
}
#footer {
    background-color: #f5f5f5;
    height: 60px;
}
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
body {
    height: 100%;
    padding-top: 20px;
}    
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.container-narrow > hr {
    margin: 30px 0;
}
.query {
    width: 60%;
    height: 300;
}
.credit {
    margin: 20px 0;
}
</style>
</head>
<body>

<div id="wrap">
    <div class="container-narrow">
        
    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Mirror</h3>
    </div>
      
      <hr>
      
      <div class="jumbotron">
        <center>
        <h1>Mirror Search Engine</h1>
        <br/>
        <form action="/search" method="post">
            <p><input id="query" name="query" type="text" placeholder="Text input" class="query"></p>
            <button class="btn" type="submit">Mirror Search</button>
        </form>
        </center>
      </div>
    </div>
    <div id="push"></div>
</div>
      
<div id="footer">
    <div class="container-narrow">
        <p class="muted credit">&copy; Zheng Yan, Jiarong Wei, Tiansheng Gan 2013</p>
    </div>
</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>