<!DOCTYPE html>
<html>
<head>

<title>{% block title %}{% endblock %}Mirror Image Search</title>

{% block css %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-fileupload.min.css" rel="stylesheet" media="screen">

<link href="/static/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/jasny-bootstrap-responsive.min.css" rel="stylesheet" media="screen">

<style type="text/css">
    html {
        height: 100%;
    }
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
    }
    #push {
        height: 60px;
    }
    #footer {
        background-color: #f5f5f5;
        height: 60px;
    }
    @media (max-width: 767px) {
        #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    body {
        height: 100%;
        padding-top: 1px;
    }
    .query {
        width: 60%;
        height: 300;
    }
    .credit {
        margin: 20px 0;
    }
</style>
{% endblock %}

{% block js %}
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-fileupload.min.js"></script>
{% endblock %}

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <!--
        <a class="brand" href="#">Project name</a>
        -->
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
        </div>
    </div>
    
    {% block content %}
    {% endblock %}

    <div id="footer">
        <div class="container">
            <p class="muted credit">&copy; Zheng Yan, Jiarong Wei, Tiansheng Gan 2013</p>
        </div>
    </div>
</body>
</html>