<!DOCTYPE html>
<html>
<head>
<title>{{query}} - Mirror Image Search</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/static/css/lightbox.css" rel="stylesheet" media="screen"/>
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
<style type="text/css">
html {
    height: 100%;
}
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}
#push {
    height: 60px;
}
#footer {
    background-color: #f5f5f5;
    height: 60px;
}
@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
body {
    height: 100%;
    padding-top: 20px;
}    
.container-narrow {
    margin: 0 auto;
    max-width: 960px;
}
.container-narrow > hr {
    margin: 30px 0;
}
.query {
    width: 60%;
    height: 300;
}
.credit {
  margin: 20px 0;
}
#lightbox img{ max-width: 800px; width: auto; height: auto; }
</style>
</head>
<body>

<div id="wrap">
    <div class="container-narrow">

    <div class="masthead">
            <a href="/"><h3 class="muted">Mirror</h3></a>
            <form action="/search" method="post">
                <div class="input-append">
                    <input id="query" name="query" type="text" value="{{query}}" class="query">
                    <button class="btn" type="submit">Mirror Search</button>
                </div>
            </form>
    </div>

    <hr />
    
    <ul class="thumbnails">
      {% for result in results %}
      <li class="span4">
        <a href="/static/mirflickr/{{ result }}" class="thumbnail" data-lightbox="{{ result }}">
            <img src="/static/mirflickr/{{ result }}" alt="">
        </a>
        <p>{{ scores[result] }}</p>
      </li>
      {% endfor %}
    </ul>

    <div id="push"></div>
</div>

<div id="footer">
    <div class="container-narrow">
        <br />
        <p class="muted credit">&copy; Zheng Yan, Jiarong Wei, Tiansheng Gan 2013</p>
    </div>
</div>

<script src="/static/js/jquery-1.10.2.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/holder.js"></script>
<script src="/static/js/lightbox-2.6.min.js"></script>
</body>
</html>